# Environment variables
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_ID=a5d5e019-c522-44ca-9bae-f916432507eb

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=0ckXEHVeGhBAjrM2bVRMQIebMiX6_8cBdrJhCEcejMEX
ASSISTANT_IAM_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/6ed8c814-03a6-4525-baf0-8ec4b3053493

# Cloud Pak for Data connection parameters
BEARER_TOKEN=
DISABLE_SSL_VERIFICATION=false
